
{isEditBlockVisible && currentQuiz && (
  <div>
    <div className="overlay" style={{ width: '100vw', position: 'fixed', top: '0', left: '0', height: '100vh', backgroundColor: 'rgba(0, 0, 0, 0.5)' }}></div>
    <div style={{ width: '845px', height: '671px', top: '83px', left: '217px', position: 'absolute', background: '#FFFFFF' }}>
      <h2>
        <input
          type="text"
          value={currentQuiz.quizName}
          onChange={(e) => setCurrentQuiz({ ...currentQuiz, quizName: e.target.value })}
          style={{ fontSize: '24px', fontWeight: 'bold', marginBottom: '20px' }}
        />
      </h2>

      <div style={{ display: 'flex', justifyContent: 'center', marginBottom: '20px' }}>
        {currentQuiz.questions.map((_, qIndex) => (
          <div
            key={qIndex}
            onClick={() => setSelectedQuestionIndex(qIndex)}
            style={{
              width: '30px',
              height: '30px',
              borderRadius: '50%',
              backgroundColor:selectedQuestionIndex === qIndex ? '#60B84B' : '#ccc', 
              color:selectedQuestionIndex=== qIndex ? '#FFFFFF' : '#9F9F9F'
              display: 'flex',
              alignItems: 'center',
              justifyContent: 'center',
              cursor: 'pointer',
              margin: '0 10px'
            }}
          >
            {qIndex + 1}
          </div>
        ))}
        
        {/* "+" Mark for Adding New Question */}
        <div
          onClick={handleAddNewQuestion}
          style={{
            width: '30px',
            height: '30px',
            borderRadius: '50%',
            backgroundColor: '#ccc',
            display: 'flex',
            alignItems: 'center',
            justifyContent: 'center',
            cursor: 'pointer',
            margin: '0 10px',
            fontSize: '24px',
            fontWeight: 'bold',
            color: '#333'
          }}
        >
          +
        </div>
      </div>

      {selectedQuestionIndex !== null && (
        <div style={{ marginBottom: '20px' }}>
          <h3>
            Question {selectedQuestionIndex + 1}:
            <input
              type="text"
              value={currentQuiz.questions[selectedQuestionIndex].questionText}
              onChange={(e) => {
                const updatedQuestions = [...currentQuiz.questions];
                updatedQuestions[selectedQuestionIndex].questionText = e.target.value;
                setCurrentQuiz({ ...currentQuiz, questions: updatedQuestions });
              }}
              style={{ fontSize: '20px', marginLeft: '10px' }}
            />
          </h3>
          <ul>
            {currentQuiz.questions[selectedQuestionIndex].options.map((option, optIndex) => (
              <li key={option._id}>
                <input
                  type="text"
                  value={option.text}
                  onChange={(e) => {
                    const updatedQuestions = [...currentQuiz.questions];
                    updatedQuestions[selectedQuestionIndex].options[optIndex].text = e.target.value;
                    setCurrentQuiz({ ...currentQuiz, questions: updatedQuestions });
                  }}
                  style={{ marginRight: '10px' }}
                />
                (Selected Count: {option.selectedCount})
              </li>
            ))}
          </ul>
          <p>Total Impressions: {currentQuiz.questions[selectedQuestionIndex].totalImpressions}</p>
        </div>
      )}

      <div style={{ width: '674px', height: '46.14px', top: '400px', left: '35px', position: 'absolute', gap: '90px', display: 'flex', flexDirection: 'row' }}>
        <button
          style={{ width: '279px', height: '46.14px', borderRadius: '10px', boxShadow: '0px 0px 15px 0px #00000040', color: '#474444', border: 'none', outline: 'none', fontFamily: 'Poppins, sans-serif', fontSize: '25px', fontWeight: '500', lineHeight: '37.5px', textAlign: 'center' }}
          onClick={handleCloseEditBlock}
        >
          Cancel
        </button>
        <button
          style={{ width: '279px', height: '46.14px', borderRadius: '10px', boxShadow: '0px 0px 15px 0px #00000040', backgroundColor: '#92E3A9', color: '#FFFFFF', border: 'none', outline: 'none', fontFamily: 'Poppins, sans-serif', fontSize: '25px', fontWeight: '500', lineHeight: '37.5px', textAlign: 'center' }}
          onClick={() => handleUpdateQuiz(currentQuiz._id)}
        >
          Save Changes
        </button>
      </div>
    </div>
  </div>
)}